#usda 1.0
(
    subLayers = [
        @./_assets/settings.usda@,
        @./_assets/materials.usda@,
        @./_assets/camera.usda@,
        @./_assets/floor_plane.usda@
    ]
    renderSettingsPrimPath = "/Render/Settings"
    defaultPrim = "floorPlane"
    endTimeCode = 35
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "cameras"
{
    matrix4d xformOp:transform.timeSamples = {
        1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        2: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        3: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        4: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        5: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        6: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        7: ( (0.9396926207859083, 0.34202014332566877, 0, 0), (-0.34202014332566877, 0.9396926207859083, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        8: ( (0.7660444431189779, 0.6427876096865395, 0, 0), (-0.6427876096865395, 0.7660444431189779, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        9: ( (0.4999999999999999, 0.8660254037844387, 0, 0), (-0.8660254037844387, 0.4999999999999999, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        10: ( (0.17364817766693216, 0.9848077530122077, 0, 0), (-0.9848077530122077, 0.17364817766693216, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        11: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        12: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        13: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        14: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        15: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        16: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        17: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        18: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        19: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        20: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        21: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        22: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        23: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        24: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        25: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        26: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        27: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        28: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        29: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        30: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        31: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        32: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        33: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        34: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        35: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
    }
    uniform token[] xformOpOrder = ["xformOp:transform"]
}

over "Render"
{
    over "RenderProduct"
    {
        token productName = "distant-embree.{frame:04d}.exr"
    }
}

def Xform "lights"
{
    def DistantLight "distant_light" (
        prepend apiSchemas = ["LightAPI"]    )
    {
        float inputs:angle.timeSamples = {
            1: 0.53,
            2: 0.53,
            3: 0.53,
            4: 0.53,
            5: 0.53,
            6: 0.53,
            7: 0.53,
            8: 0.53,
            9: 0.53,
            10: 0.53,
            11: 0,
            12: 20,
            13: 40,
            14: 60,
            15: 80,
            16: 100,
            17: 120,
            18: 140,
            19: 160,
            20: 180,
            21: 0,
            22: 20,
            23: 40,
            24: 60,
            25: 80,
            26: 100,
            27: 120,
            28: 140,
            29: 160,
            30: 180,
            31: 0.53,
            32: 0.53,
            33: 0.53,
            34: 0.53,
            35: 0.53,
        }
        color3f inputs:color = (1, 1, 1)
        float inputs:colorTemperature.timeSamples = {
            1: 6500,
            2: 6500,
            3: 6500,
            4: 6500,
            5: 6500,
            6: 6500,
            7: 6500,
            8: 6500,
            9: 6500,
            10: 6500,
            11: 6500,
            12: 6500,
            13: 6500,
            14: 6500,
            15: 6500,
            16: 6500,
            17: 6500,
            18: 6500,
            19: 6500,
            20: 6500,
            21: 6500,
            22: 6500,
            23: 6500,
            24: 6500,
            25: 6500,
            26: 6500,
            27: 6500,
            28: 6500,
            29: 6500,
            30: 6500,
            31: 2000,
            32: 4250,
            33: 6500,
            34: 8750,
            35: 11000,
        }
        float inputs:diffuse = 1
        bool inputs:enableColorTemperature.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 0,
            12: 0,
            13: 0,
            14: 0,
            15: 0,
            16: 0,
            17: 0,
            18: 0,
            19: 0,
            20: 0,
            21: 0,
            22: 0,
            23: 0,
            24: 0,
            25: 0,
            26: 0,
            27: 0,
            28: 0,
            29: 0,
            30: 0,
            31: 1,
            32: 1,
            33: 1,
            34: 1,
            35: 1,
        }
        float inputs:exposure = 0
        float inputs:intensity.timeSamples = {
            1: 3720,
            2: 3720,
            3: 3720,
            4: 3720,
            5: 3720,
            6: 3720,
            7: 3720,
            8: 3720,
            9: 3720,
            10: 3720,
            11: 0.3,
            12: 0.3,
            13: 0.3,
            14: 0.3,
            15: 0.3,
            16: 0.3,
            17: 0.3,
            18: 0.3,
            19: 0.3,
            20: 0.3,
            21: 0.3,
            22: 0.3,
            23: 0.3,
            24: 0.3,
            25: 0.3,
            26: 0.3,
            27: 0.3,
            28: 0.3,
            29: 0.3,
            30: 0.3,
            31: 3720,
            32: 3720,
            33: 3720,
            34: 3720,
            35: 3720,
        }
        bool inputs:normalize.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 0,
            12: 0,
            13: 0,
            14: 0,
            15: 0,
            16: 0,
            17: 0,
            18: 0,
            19: 0,
            20: 0,
            21: 1,
            22: 1,
            23: 1,
            24: 1,
            25: 1,
            26: 1,
            27: 1,
            28: 1,
            29: 1,
            30: 1,
            31: 0,
            32: 0,
            33: 0,
            34: 0,
            35: 0,
        }
        float inputs:specular = 1
        rel light:filters = None
        matrix4d xformOp:transform.timeSamples = {
            1: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            2: ( (1, 0, 0, 0), (0, 0.3420201433256688, -0.9396926207859083, 0), (0, 0.9396926207859083, 0.3420201433256688, 0), (0, 5, 0, 1) ),
            3: ( (1, 0, 0, 0), (0, 0.6427876096865398, -0.7660444431189776, 0), (0, 0.7660444431189776, 0.6427876096865398, 0), (0, 5, 0, 1) ),
            4: ( (1, 0, 0, 0), (0, 0.8660254037844393, -0.499999999999999, 0), (0, 0.499999999999999, 0.8660254037844393, 0), (0, 5, 0, 1) ),
            5: ( (1, 0, 0, 0), (0, 0.9848077530122071, -0.17364817766693583, 0), (0, 0.17364817766693583, 0.9848077530122071, 0), (0, 5, 0, 1) ),
            6: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            7: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            8: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            9: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            10: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            11: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            12: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            13: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            14: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            15: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            16: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            17: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            18: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            19: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            20: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            21: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            22: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            23: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            24: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            25: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            26: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            27: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            28: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            29: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            30: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            31: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            32: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            33: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            34: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
            35: ( (1, 0, 0, 0), (0, 0, -1, 0), (0, 1, 0, 0), (0, 5, 0, 1) ),
        }
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

