#usda 1.0
(
    subLayers = [
        @./_assets/settings.usda@,
        @./_assets/materials.usda@,
        @./_assets/camera.usda@,
        @./_assets/floor_plane.usda@,
        @./_assets/small_angled_rect.usda@
    ]
    renderSettingsPrimPath = "/Render/Settings"
    defaultPrim = "smallAngledRect"
    endTimeCode = 63
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "Render"
{
    over "RenderProduct"
    {
        token productName = "sphere-embree.{frame:04d}.exr"
    }
}

def Xform "lights"
{
    matrix4d xformOp:transform.timeSamples = {
        1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        2: ( (0.9659258262890683, 0.25881904510252074, 0, 0), (-0.25881904510252074, 0.9659258262890683, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        3: ( (0.8660254037844387, 0.49999999999999994, 0, 0), (-0.49999999999999994, 0.8660254037844387, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        4: ( (0.7071067811865476, 0.7071067811865475, 0, 0), (-0.7071067811865475, 0.7071067811865476, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        5: ( (0.5000000000000001, 0.8660254037844386, 0, 0), (-0.8660254037844386, 0.5000000000000001, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        6: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        7: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        8: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        9: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        10: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        11: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        12: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        13: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        14: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        15: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        16: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        17: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        18: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        19: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        20: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        21: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        22: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        23: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        24: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        25: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        26: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        27: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        28: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        29: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        30: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        31: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        32: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        33: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        34: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        35: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        36: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        37: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        38: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        39: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        40: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        41: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        42: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        43: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        44: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        45: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        46: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        47: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        48: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        49: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        50: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        51: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        52: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        53: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        54: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        55: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        56: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        57: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        58: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        59: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        60: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        61: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        62: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        63: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
    }
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def SphereLight "sphere_light" (
        prepend apiSchemas = ["ShapingAPI", "LightAPI"]    )
    {
        custom float barndoorbottom = 0
        custom float barndoorbottomedge = 0
        custom float barndoorleft = 0
        custom float barndoorleftedge = 0
        custom float barndoorright = 0
        custom float barndoorrightedge = 0
        custom float barndoortop = 0
        custom float barndoortopedge = 0
        float3[] extent.timeSamples = {
            1: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            2: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            3: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            4: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            5: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            6: [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)],
            7: [(-0.2, -0.2, -0.2), (0.2, 0.2, 0.2)],
            8: [(-0.3, -0.3, -0.3), (0.3, 0.3, 0.3)],
            9: [(-0.4, -0.4, -0.4), (0.4, 0.4, 0.4)],
            10: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            11: [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)],
            12: [(-0.2, -0.2, -0.2), (0.2, 0.2, 0.2)],
            13: [(-0.3, -0.3, -0.3), (0.3, 0.3, 0.3)],
            14: [(-0.4, -0.4, -0.4), (0.4, 0.4, 0.4)],
            15: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            16: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            17: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            18: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            19: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            20: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            21: [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)],
            22: [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)],
            23: [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)],
            24: [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)],
            25: [(-0.1, -0.1, -0.1), (0.1, 0.1, 0.1)],
            26: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            27: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            28: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            29: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            30: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            31: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            32: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            33: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            34: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            35: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            36: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            37: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            38: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            39: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            40: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            41: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            42: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            43: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            44: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            45: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            46: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            47: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            48: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            49: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            50: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            51: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            52: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            53: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            54: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            55: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            56: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            57: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            58: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            59: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            60: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            61: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            62: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
            63: [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)],
        }
        color3f inputs:color = (1, 1, 1)
        float inputs:colorTemperature.timeSamples = {
            1: 6500,
            2: 6500,
            3: 6500,
            4: 6500,
            5: 6500,
            6: 6500,
            7: 6500,
            8: 6500,
            9: 6500,
            10: 6500,
            11: 6500,
            12: 6500,
            13: 6500,
            14: 6500,
            15: 6500,
            16: 2000,
            17: 4250,
            18: 6500,
            19: 8750,
            20: 11000,
            21: 6500,
            22: 6500,
            23: 6500,
            24: 6500,
            25: 6500,
            26: 6500,
            27: 6500,
            28: 6500,
            29: 6500,
            30: 6500,
            31: 6500,
            32: 6500,
            33: 6500,
            34: 6500,
            35: 6500,
            36: 6500,
            37: 6500,
            38: 6500,
            39: 6500,
            40: 6500,
            41: 6500,
            42: 6500,
            43: 6500,
            44: 6500,
            45: 6500,
            46: 6500,
            47: 6500,
            48: 6500,
            49: 6500,
            50: 6500,
            51: 6500,
            52: 6500,
            53: 6500,
            54: 6500,
            55: 6500,
            56: 6500,
            57: 6500,
            58: 6500,
            59: 6500,
            60: 6500,
            61: 6500,
            62: 6500,
            63: 6500,
        }
        float inputs:diffuse = 1
        bool inputs:enableColorTemperature.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 0,
            12: 0,
            13: 0,
            14: 0,
            15: 0,
            16: 1,
            17: 1,
            18: 1,
            19: 1,
            20: 1,
            21: 0,
            22: 0,
            23: 0,
            24: 0,
            25: 0,
            26: 0,
            27: 0,
            28: 0,
            29: 0,
            30: 0,
            31: 0,
            32: 0,
            33: 0,
            34: 0,
            35: 0,
            36: 0,
            37: 0,
            38: 0,
            39: 0,
            40: 0,
            41: 0,
            42: 0,
            43: 0,
            44: 0,
            45: 0,
            46: 0,
            47: 0,
            48: 0,
            49: 0,
            50: 0,
            51: 0,
            52: 0,
            53: 0,
            54: 0,
            55: 0,
            56: 0,
            57: 0,
            58: 0,
            59: 0,
            60: 0,
            61: 0,
            62: 0,
            63: 0,
        }
        float inputs:exposure.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 0,
            12: 0,
            13: 0,
            14: 0,
            15: 0,
            16: 0,
            17: 0,
            18: 0,
            19: 0,
            20: 0,
            21: 0,
            22: 0,
            23: 0,
            24: 0,
            25: 0,
            26: 0,
            27: 0,
            28: 0,
            29: 0,
            30: 0,
            31: 0,
            32: 0,
            33: 0,
            34: 0,
            35: 0,
            36: 0,
            37: 0,
            38: 0,
            39: 0,
            40: 0,
            41: 0,
            42: 0,
            43: 0,
            44: 0,
            45: 0,
            46: -11,
            47: -11,
            48: -11,
            49: -11,
            50: -11,
            51: -11,
            52: -11,
            53: -11,
            54: -11,
            55: 0,
            56: 0,
            57: 0,
            58: 0,
            59: 0,
            60: 0,
            61: 0,
            62: 0,
            63: 0,
        }
        float inputs:intensity.timeSamples = {
            1: 5,
            2: 5,
            3: 5,
            4: 5,
            5: 5,
            6: 5,
            7: 5,
            8: 5,
            9: 5,
            10: 5,
            11: 5,
            12: 5,
            13: 5,
            14: 5,
            15: 5,
            16: 5,
            17: 5,
            18: 5,
            19: 5,
            20: 5,
            21: 125,
            22: 125,
            23: 125,
            24: 125,
            25: 125,
            26: 5,
            27: 5,
            28: 5,
            29: 5,
            30: 5,
            31: 5,
            32: 5,
            33: 5,
            34: 5,
            35: 5,
            36: 5,
            37: 5,
            38: 5,
            39: 5,
            40: 5,
            41: 5,
            42: 5,
            43: 5,
            44: 5,
            45: 5,
            46: 5,
            47: 5,
            48: 5,
            49: 5,
            50: 5,
            51: 5,
            52: 5,
            53: 5,
            54: 5,
            55: 1,
            56: 1,
            57: 1,
            58: 1,
            59: 1,
            60: 1,
            61: 1,
            62: 1,
            63: 1,
        }
        bool inputs:normalize.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 1,
            12: 1,
            13: 1,
            14: 1,
            15: 1,
            16: 0,
            17: 0,
            18: 0,
            19: 0,
            20: 0,
            21: 0,
            22: 0,
            23: 0,
            24: 0,
            25: 0,
            26: 0,
            27: 0,
            28: 0,
            29: 0,
            30: 0,
            31: 0,
            32: 0,
            33: 0,
            34: 0,
            35: 0,
            36: 0,
            37: 0,
            38: 0,
            39: 0,
            40: 0,
            41: 0,
            42: 0,
            43: 0,
            44: 0,
            45: 0,
            46: 0,
            47: 0,
            48: 0,
            49: 0,
            50: 0,
            51: 0,
            52: 0,
            53: 0,
            54: 0,
            55: 0,
            56: 0,
            57: 0,
            58: 0,
            59: 0,
            60: 0,
            61: 0,
            62: 0,
            63: 0,
        }
        float inputs:radius.timeSamples = {
            1: 0.5,
            2: 0.5,
            3: 0.5,
            4: 0.5,
            5: 0.5,
            6: 0.1,
            7: 0.2,
            8: 0.3,
            9: 0.4,
            10: 0.5,
            11: 0.1,
            12: 0.2,
            13: 0.3,
            14: 0.4,
            15: 0.5,
            16: 0.5,
            17: 0.5,
            18: 0.5,
            19: 0.5,
            20: 0.5,
            21: 0.1,
            22: 0.1,
            23: 0.1,
            24: 0.1,
            25: 0.1,
            26: 0.5,
            27: 0.5,
            28: 0.5,
            29: 0.5,
            30: 0.5,
            31: 0.5,
            32: 0.5,
            33: 0.5,
            34: 0.5,
            35: 0.5,
            36: 0.5,
            37: 0.5,
            38: 0.5,
            39: 0.5,
            40: 0.5,
            41: 0.5,
            42: 0.5,
            43: 0.5,
            44: 0.5,
            45: 0.5,
            46: 0.5,
            47: 0.5,
            48: 0.5,
            49: 0.5,
            50: 0.5,
            51: 0.5,
            52: 0.5,
            53: 0.5,
            54: 0.5,
            55: 0.5,
            56: 0.5,
            57: 0.5,
            58: 0.5,
            59: 0.5,
            60: 0.5,
            61: 0.5,
            62: 0.5,
            63: 0.5,
        }
        float inputs:shaping:cone:angle.timeSamples = {
            1: 180,
            2: 180,
            3: 180,
            4: 180,
            5: 180,
            6: 180,
            7: 180,
            8: 180,
            9: 180,
            10: 180,
            11: 180,
            12: 180,
            13: 180,
            14: 180,
            15: 180,
            16: 180,
            17: 180,
            18: 180,
            19: 180,
            20: 180,
            21: 170,
            22: 130,
            23: 90,
            24: 50,
            25: 10,
            26: 45,
            27: 45,
            28: 45,
            29: 45,
            30: 45,
            31: 180,
            32: 180,
            33: 180,
            34: 180,
            35: 180,
            36: 60,
            37: 60,
            38: 60,
            39: 60,
            40: 60,
            41: 180,
            42: 180,
            43: 180,
            44: 180,
            45: 180,
            46: 180,
            47: 180,
            48: 180,
            49: 180,
            50: 180,
            51: 180,
            52: 180,
            53: 180,
            54: 180,
            55: 180,
            56: 180,
            57: 180,
            58: 180,
            59: 180,
            60: 180,
            61: 180,
            62: 180,
            63: 180,
        }
        float inputs:shaping:cone:softness.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 0,
            12: 0,
            13: 0,
            14: 0,
            15: 0,
            16: 0,
            17: 0,
            18: 0,
            19: 0,
            20: 0,
            21: 0,
            22: 0,
            23: 0,
            24: 0,
            25: 0,
            26: 0,
            27: 0.25,
            28: 0.5,
            29: 0.75,
            30: 1,
            31: 0,
            32: 0,
            33: 0,
            34: 0,
            35: 0,
            36: 0,
            37: 0,
            38: 0,
            39: 0,
            40: 0,
            41: 0,
            42: 0,
            43: 0,
            44: 0,
            45: 0,
            46: 0,
            47: 0,
            48: 0,
            49: 0,
            50: 0,
            51: 0,
            52: 0,
            53: 0,
            54: 0,
            55: 0,
            56: 0,
            57: 0,
            58: 0,
            59: 0,
            60: 0,
            61: 0,
            62: 0,
            63: 0,
        }
        float inputs:shaping:focus.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 0,
            12: 0,
            13: 0,
            14: 0,
            15: 0,
            16: 0,
            17: 0,
            18: 0,
            19: 0,
            20: 0,
            21: 0,
            22: 0,
            23: 0,
            24: 0,
            25: 0,
            26: 0,
            27: 0,
            28: 0,
            29: 0,
            30: 0,
            31: 0,
            32: 1.25,
            33: 2.5,
            34: 3.75,
            35: 5,
            36: 0,
            37: 1.25,
            38: 2.5,
            39: 3.75,
            40: 5,
            41: 3,
            42: 3,
            43: 3,
            44: 3,
            45: 3,
            46: 0,
            47: 0,
            48: 0,
            49: 0,
            50: 0,
            51: 0,
            52: 0,
            53: 0,
            54: 0,
            55: 0,
            56: 0,
            57: 0,
            58: 0,
            59: 0,
            60: 0,
            61: 0,
            62: 0,
            63: 0,
        }
        color3f inputs:shaping:focusTint.timeSamples = {
            1: (0, 0, 0),
            2: (0, 0, 0),
            3: (0, 0, 0),
            4: (0, 0, 0),
            5: (0, 0, 0),
            6: (0, 0, 0),
            7: (0, 0, 0),
            8: (0, 0, 0),
            9: (0, 0, 0),
            10: (0, 0, 0),
            11: (0, 0, 0),
            12: (0, 0, 0),
            13: (0, 0, 0),
            14: (0, 0, 0),
            15: (0, 0, 0),
            16: (0, 0, 0),
            17: (0, 0, 0),
            18: (0, 0, 0),
            19: (0, 0, 0),
            20: (0, 0, 0),
            21: (0, 0, 0),
            22: (0, 0, 0),
            23: (0, 0, 0),
            24: (0, 0, 0),
            25: (0, 0, 0),
            26: (0, 0, 0),
            27: (0, 0, 0),
            28: (0, 0, 0),
            29: (0, 0, 0),
            30: (0, 0, 0),
            31: (0, 0, 0),
            32: (0, 0, 0),
            33: (0, 0, 0),
            34: (0, 0, 0),
            35: (0, 0, 0),
            36: (1, 0, 0),
            37: (1, 0, 0),
            38: (1, 0, 0),
            39: (1, 0, 0),
            40: (1, 0, 0),
            41: (0, 0, 0),
            42: (0, 0.5, 0),
            43: (0, 1, 0),
            44: (0.5, 1, 0.5),
            45: (1, 1, 1),
            46: (0, 0, 0),
            47: (0, 0, 0),
            48: (0, 0, 0),
            49: (0, 0, 0),
            50: (0, 0, 0),
            51: (0, 0, 0),
            52: (0, 0, 0),
            53: (0, 0, 0),
            54: (0, 0, 0),
            55: (0, 0, 0),
            56: (0, 0, 0),
            57: (0, 0, 0),
            58: (0, 0, 0),
            59: (0, 0, 0),
            60: (0, 0, 0),
            61: (0, 0, 0),
            62: (0, 0, 0),
            63: (0, 0, 0),
        }
        float inputs:shaping:ies:angleScale.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 0,
            12: 0,
            13: 0,
            14: 0,
            15: 0,
            16: 0,
            17: 0,
            18: 0,
            19: 0,
            20: 0,
            21: 0,
            22: 0,
            23: 0,
            24: 0,
            25: 0,
            26: 0,
            27: 0,
            28: 0,
            29: 0,
            30: 0,
            31: 0,
            32: 0,
            33: 0,
            34: 0,
            35: 0,
            36: 0,
            37: 0,
            38: 0,
            39: 0,
            40: 0,
            41: 0,
            42: 0,
            43: 0,
            44: 0,
            45: 0,
            46: -2,
            47: -1.5,
            48: -1,
            49: -0.5,
            50: 0,
            51: 0.5,
            52: 1,
            53: 1.5,
            54: 2,
            55: -2,
            56: -1.5,
            57: -1,
            58: -0.5,
            59: 0,
            60: 0.5,
            61: 1,
            62: 1.5,
            63: 2,
        }
        asset inputs:shaping:ies:file.timeSamples = {
            1: @@,
            2: @@,
            3: @@,
            4: @@,
            5: @@,
            6: @@,
            7: @@,
            8: @@,
            9: @@,
            10: @@,
            11: @@,
            12: @@,
            13: @@,
            14: @@,
            15: @@,
            16: @@,
            17: @@,
            18: @@,
            19: @@,
            20: @@,
            21: @@,
            22: @@,
            23: @@,
            24: @@,
            25: @@,
            26: @@,
            27: @@,
            28: @@,
            29: @@,
            30: @@,
            31: @@,
            32: @@,
            33: @@,
            34: @@,
            35: @@,
            36: @@,
            37: @@,
            38: @@,
            39: @@,
            40: @@,
            41: @@,
            42: @@,
            43: @@,
            44: @@,
            45: @@,
            46: @./ies/bega_omni002_4777lm.ies@,
            47: @./ies/bega_omni002_4777lm.ies@,
            48: @./ies/bega_omni002_4777lm.ies@,
            49: @./ies/bega_omni002_4777lm.ies@,
            50: @./ies/bega_omni002_4777lm.ies@,
            51: @./ies/bega_omni002_4777lm.ies@,
            52: @./ies/bega_omni002_4777lm.ies@,
            53: @./ies/bega_omni002_4777lm.ies@,
            54: @./ies/bega_omni002_4777lm.ies@,
            55: @./ies/bega_omni002_4777lm.ies@,
            56: @./ies/bega_omni002_4777lm.ies@,
            57: @./ies/bega_omni002_4777lm.ies@,
            58: @./ies/bega_omni002_4777lm.ies@,
            59: @./ies/bega_omni002_4777lm.ies@,
            60: @./ies/bega_omni002_4777lm.ies@,
            61: @./ies/bega_omni002_4777lm.ies@,
            62: @./ies/bega_omni002_4777lm.ies@,
            63: @./ies/bega_omni002_4777lm.ies@,
        }
        bool inputs:shaping:ies:normalize.timeSamples = {
            1: 0,
            2: 0,
            3: 0,
            4: 0,
            5: 0,
            6: 0,
            7: 0,
            8: 0,
            9: 0,
            10: 0,
            11: 0,
            12: 0,
            13: 0,
            14: 0,
            15: 0,
            16: 0,
            17: 0,
            18: 0,
            19: 0,
            20: 0,
            21: 0,
            22: 0,
            23: 0,
            24: 0,
            25: 0,
            26: 0,
            27: 0,
            28: 0,
            29: 0,
            30: 0,
            31: 0,
            32: 0,
            33: 0,
            34: 0,
            35: 0,
            36: 0,
            37: 0,
            38: 0,
            39: 0,
            40: 0,
            41: 0,
            42: 0,
            43: 0,
            44: 0,
            45: 0,
            46: 0,
            47: 0,
            48: 0,
            49: 0,
            50: 0,
            51: 0,
            52: 0,
            53: 0,
            54: 0,
            55: 1,
            56: 1,
            57: 1,
            58: 1,
            59: 1,
            60: 1,
            61: 1,
            62: 1,
            63: 1,
        }
        float inputs:specular = 1
        rel light:filters = None
        bool primvars:arnold:visibility:camera = 0 (
            interpolation = "constant"
        )
        string primvars:karma:object:rendervisibility = "-primary" (
            interpolation = "constant"
        )
        int primvars:ri:attributes:visibility:camera = 0 (
            interpolation = "constant"
        )
        matrix4d xformOp:transform.timeSamples = {
            1: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            2: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            3: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            4: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            5: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            6: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            7: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            8: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            9: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            10: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            11: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            12: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            13: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            14: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            15: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            16: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            17: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            18: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            19: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            20: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            21: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.3, 0, 1) ),
            22: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.3, 0, 1) ),
            23: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.3, 0, 1) ),
            24: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.3, 0, 1) ),
            25: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0.3, 0, 1) ),
            26: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            27: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            28: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            29: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            30: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            31: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            32: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            33: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            34: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            35: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            36: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            37: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            38: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            39: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            40: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            41: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            42: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            43: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            44: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            45: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            46: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            47: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            48: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            49: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            50: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            51: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            52: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            53: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            54: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            55: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            56: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            57: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            58: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            59: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            60: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            61: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            62: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
            63: ( (1, 0, 0, 0), (0, 0.7071067811865476, -0.7071067811865475, 0), (0, 0.7071067811865475, 0.7071067811865476, 0), (0, 1, 0, 1) ),
        }
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

