#usda 1.0
(
    subLayers = [
        @./_assets/settings.usda@,
        @./_assets/materials.usda@,
        @./_assets/camera.usda@
    ]
    renderSettingsPrimPath = "/Render/Settings"
    endTimeCode = 10
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

over "cameras"
{
    matrix4d xformOp:transform.timeSamples = {
        1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        2: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        3: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        4: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        5: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        6: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        7: ( (0.9396926207859084, 0, 0.34202014332566866, 0), (0, 1, 0, 0), (-0.34202014332566866, 0, 0.9396926207859084, 0), (0, 0, 0, 1) ),
        8: ( (0.766044443118978, 0, 0.6427876096865394, 0), (0, 1, 0, 0), (-0.6427876096865394, 0, 0.766044443118978, 0), (0, 0, 0, 1) ),
        9: ( (0.5000000000000001, 0, 0.8660254037844386, 0), (0, 1, 0, 0), (-0.8660254037844386, 0, 0.5000000000000001, 0), (0, 0, 0, 1) ),
        10: ( (0.17364817766693041, 0, 0.984807753012208, 0), (0, 1, 0, 0), (-0.984807753012208, 0, 0.17364817766693041, 0), (0, 0, 0, 1) ),
    }
    uniform token[] xformOpOrder = ["xformOp:transform"]

    over "camera1"
    {
        matrix4d xformOp:transform:xform1 = ( (-1, 0, -0, 0), (0, 1, -0, 0), (0, 0, -1, 0), (0, 0, -3, 1) )
        uniform token[] xformOpOrder = ["xformOp:transform:xform1"]
    }
}

over "Render"
{
    over "RenderProduct"
    {
        token productName = "visibleRect-embree.{frame:04d}.exr"
    }
}

def Xform "lights"
{
    def RectLight "visibleRect_light" (
        prepend apiSchemas = ["KarmaLightAPI", "LightAPI"]    )
    {
        float3[] extent = [(-0.5, -0.5, -0), (0.5, 0.5, 0)]
        color3f inputs:color = (1, 1, 1)
        float inputs:colorTemperature = 6500
        float inputs:diffuse = 1
        bool inputs:enableColorTemperature = 0
        float inputs:exposure = 0
        float inputs:height = 1
        float inputs:intensity = 1
        bool inputs:normalize = 0
        float inputs:specular = 1
        asset inputs:texture:file = @./dome_grid_2k.exr@
        custom bool inputs:visibility:camera = 1
        float inputs:width = 1
        custom bool karma:light:renderlightgeo = 1
        rel light:filters = None
        float primvars:arnold:camera = 1 (
            interpolation = "constant"
        )
        int primvars:ri:attributes:visibility:camera = 1 (
            interpolation = "constant"
        )
        custom bool visibleInPrimaryRay = 1
        matrix4d xformOp:transform.timeSamples = {
            1: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            2: ( (0.9396926207859084, 0, -0.3420201433256687, 0), (0, 1, 0, 0), (0.3420201433256687, 0, 0.9396926207859084, 0), (0, 0, 0, 1) ),
            3: ( (0.766044443118978, 0, -0.6427876096865393, 0), (0, 1, 0, 0), (0.6427876096865393, 0, 0.766044443118978, 0), (0, 0, 0, 1) ),
            4: ( (0.5000000000000001, 0, -0.8660254037844386, 0), (0, 1, 0, 0), (0.8660254037844386, 0, 0.5000000000000001, 0), (0, 0, 0, 1) ),
            5: ( (0.17364817766693041, 0, -0.984807753012208, 0), (0, 1, 0, 0), (0.984807753012208, 0, 0.17364817766693041, 0), (0, 0, 0, 1) ),
            6: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            7: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            8: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            9: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
            10: ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) ),
        }
        uniform token[] xformOpOrder = ["xformOp:transform"]
    }
}

