#usda 1.0

over "World"
{
    def Camera "Camera"
    {
        float2 clippingRange = (1, 10000000)
        float focalLength = 18.147562
        float focusDistance = 400
        float horizontalAperture = 20.995
        float verticalAperture = 20.995
        double3 xformOp:rotateYXZ = (-90, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 92.42532475475493, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
    }
}
