#usda 1.0

over "World"
{
    def Scope "Looks"
    {
        def Material "PreviewSurface"
        {
            token outputs:displacement.connect = </World/Looks/PreviewSurface/Shader.outputs:displacement>
            token outputs:surface.connect = </World/Looks/PreviewSurface/Shader.outputs:surface>

            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:ior = 1
                float inputs:roughness = 0
                token outputs:displacement
                token outputs:surface
            }
        }
    }
}
