#usda 1.0

def Scope "Render"
{
    def RenderSettings "Settings" (
        prepend apiSchemas = ["TyphoonRenderSettingsAPI"]
    )
    {
        rel camera = </World/Camera>
        rel products = [</Render/Product>]
        token[] includedPurposes = ["default", "render"]
        int ty:convergedSamplesPerPixel = 64
        int ty:maxBounces = 2
        int2 resolution = (512, 512)
    }

    def RenderProduct "Product"
    {
        rel camera = </World/Camera>
        rel orderedVars = [</Render/Product/Color>]
        token productType = "raster"

        def RenderVar "Color"
        {
            token dataType = "color4f"
            string sourceName = "color"
            token sourceType = "raw"
        }
    }
}
