#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 0.01
    renderSettingsPrimPath = "/Render/Settings"
    subLayers = [
        @./_assets/render_512.usda@,
        @./_assets/materials.usda@,
        @./_assets/camera.usda@,
        @./_assets/floor_plane.usda@
    ]
    upAxis = "Y"
)

over "Render"
{
    over "Product"
    {
        token productName = "dome-light-illuminance-texture-hdri.exr"
    }
}

over "World"
{
    def DomeLight "DomeLight" (
        prepend apiSchemas = ["ShapingAPI", "PhotometricDomeLightAPI"]
    )
    {
        float inputs:intensity = 1000
        float inputs:shaping:cone:angle = 180
        asset inputs:texture:file = @./_assets/qwantani-noon.exr@
        token inputs:texture:format = "latlong"
        float photometric:illuminance = 1
        double3 xformOp:rotateXYZ = (0, 270, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
    }
}
